# Ships-workshop-backend

./: .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  Dockerfile  README.adoc  pom.xml
src/main/java/com/ja/ships_backend/: ShipsBackendApplication.java  ShipsController.java
src/main/java/com/ja/ships_backend/waiting_room/: GameRoomController.java  GameRoomService.java  Player.java  RoomIsFullException.java  RoomStatus.java
src/main/java/com/ships/: ShipsController.java  ShipsRoomServiceApplication.java  WebSecurityConfig.java
src/main/java/com/ships/room/: GameRoomController.java  GameRoomService.java  LoggedPlayer.java  Player.java  RoomStatus.java  SessionContainer.java  SessionListener.java
src/main/resources/: application.properties  tinylog.properties
src/site/: site.xml
src/test/java/com/ja/ships_backend/: ShipsBackendApplicationTests.java
src/test/java/com/ja/ships_backend/waiting_room/: GameRoomControllerTest.java  GameRoomServiceTest.java
src/test/java/com/ships/: ShipsRoomServiceApplicationTests.java
src/test/java/com/ships/room/: GameRoomControllerHttpTest.java  GameRoomControllerTest.java  GameRoomServiceTest.java
