writer        = rolling file
locale        = pl_PL
writer.file   = ${HOME}/logs/ShipsBackend_log_{date: YYYY-MM-dd_HH:mm:ss}.log
writer.format = {date: HH:mm:ss.SSS} {level}: {class}.{method}()\t{message}